<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* This is css single limecomment*/
        p{
            color:rgb(7, 1, 13)
        }
        #heading {
            color: rgb(176, 31, 31);
            border-style: solid;
            border-width: 15px;
            border-color: black red gray palevioletred;
        }
        .para {
            color: rgb(46, 4, 10);
            border-style: dashed;
            border-color: rgb(204, 130, 39);
            border-radius: 25px 30px;
        }
        *{
            background-color: white;
        } 
        .head{
            background-color: blue;
        }
        body{
            background-image: url(images.jpeg);
            background-repeat: repeat-x;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(7, 76, 76);">New Day</h1>
    <p>19 Feb 2024</p>
    <h3 id="heading"> Hey there</h3>
    <p class="para">Have a Greate Day :)</p>
    <h4 class="head">bye</h4>
   
</body>
</html>