<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
    .container {
    position: relative;
    width: 100%;
    height: 500px;
    background-color: gainsboro;
  }

  .element1 {
    position: absolute;
    z-index: 25;
    top: 220px;
    left: 220px;
    width: 100px;
    height: 100px;
    background-color:red;
  }

  .element2 {
    position: absolute;
    z-index: 20;
    top: 150px;
    left: 240px;
    width: 100px;
    height: 100px;
    background-color:blue;
  }
  .element3{
    position: relative;
    z-index: 45;
    top: 200px;
    left: 340px;
    width: 100px;
    height: 100px;
    background-color: green;
  }
  .element4{
    position: relative;
    z-index: 50;
    top: 250px;
    left: 340px;
    width: 100px;
    height: 100px;
    background-color: white;
  }
  .element5{
    position: absolute;
    z-index: 30;
    top: 140px;
    left: 400px;
    width: 100px;
    height: 100px;
    background-color: black;
  }
  .element6{
    position: relative;
    z-index: 40;
    top: 90px;
    left: 290px;
    width: 100px;
    height: 100px;
    background-color: yellow;
  }
  
    </style>
</head>
<body>
    <div class="container">
        <div class="element1">Element 1</div>
        <div class="element2">Element 2</div>
        <div class="element3">Element 3</div>
        <div class="element4">Element 4</div>
        <div class="element5">Element 5</div>
        <div class="element6">Element 6</div>
      </div>
</body>
</html>